# Android-Store-Management-System-

./: README.md
StoreManagementSystem/: settings.gradle
StoreManagementSystem/app/: build.gradle  google-services.json
StoreManagementSystem/app/src/androidTest/java/com/example/storemanagementsystem/: ExampleInstrumentedTest.java
StoreManagementSystem/app/src/main/: AndroidManifest.xml
StoreManagementSystem/app/src/main/java/com/example/storemanagementsystem/: Dashboard.java  LoginPage.java  MainActivity.java  Send_Email.java  Send_SMS.java  SignUpPage.java  Store_Dashboard.java
StoreManagementSystem/app/src/main/java/com/example/storemanagementsystem/DB/: SMS_APPS_DB.java  TempDB.java
StoreManagementSystem/app/src/main/java/com/example/storemanagementsystem/adapter/: VendorAdapter.java
StoreManagementSystem/app/src/main/java/com/example/storemanagementsystem/daos/: VendorDao.java
StoreManagementSystem/app/src/main/java/com/example/storemanagementsystem/entites/: VendorEntity.java
StoreManagementSystem/app/src/main/java/com/example/storemanagementsystem/models/: VendorModel.java
StoreManagementSystem/app/src/main/java/com/example/storemanagementsystem/repositories/: VendorRepository.java
StoreManagementSystem/app/src/main/java/com/example/storemanagementsystem/viewmodels/: AuthViewModel.java  VendorViewModel.java
StoreManagementSystem/app/src/main/res/drawable/: bg_round.xml  ic_baseline_copyright_24.xml  ic_baseline_delete.xml  ic_baseline_delete_24.xml  ic_baseline_edit.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_menu_24.xml  ic_baseline_person.xml  ic_baseline_phone_24.xml  ic_baseline_sms_24.xml  ic_item_lock.xml  ic_item_settings.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  profile.xml
StoreManagementSystem/app/src/main/res/layout/: contain_main.xml  fragment_add_vendor.xml  fragment_send__email.xml  fragment_send__s_m_s.xml  fragment_sign_up_page.xml  fragment_store__dashboard.xml  fragment_vendor_details.xml  fragment_vendor_history.xml  fragment_vendor_list.xml  vendor_row.xml
StoreManagementSystem/app/src/main/res/layout-large/: fragment_login_page.xml
StoreManagementSystem/app/src/main/res/layout-v21/: activity_main.xml  fragment_dashboard.xml  fragment_login_page.xml
StoreManagementSystem/app/src/main/res/layout-xlarge/: activity_main.xml
StoreManagementSystem/app/src/main/res/menu/: dashboard_menu.xml  drawer_menu.xml  navigation_drawer1.xml  navigation_drawer2.xml  tool_bar.xml  vendor_row_menu.xml
StoreManagementSystem/app/src/main/res/navigation/: store_graph.xml
StoreManagementSystem/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
StoreManagementSystem/app/src/main/res/values-night/: themes.xml
StoreManagementSystem/gradle/wrapper/: gradle-wrapper.properties
