<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/purple_500">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:id="@+id/nameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text = "Mr. Bond"
            android:layout_below="@id/imageID"/>
        <TextView
            android:id="@+id/phoneID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            tools:text = "01741885987"
            android:layout_below="@id/nameID"/>
        <TextView
            android:id="@+id/addressID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            tools:text = "Lakshmipur,Tahirpur"
            android:layout_below="@id/phoneID"/>
        <TextView
            android:id="@+id/dateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            tools:text = "January,01,2020"
            android:layout_below="@id/addressID"/>
        <TextView
            android:id="@+id/emailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            tools:text = "ahasan.papon@gmail.com"
            android:layout_below="@id/dateID"/>

        <ImageButton
            android:id="@+id/EditMenuID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>